DB_CLOUD_URI="mongodb+srv://calebyoung:FfFBj9w7ifBl9IP0@cluster0.66yjr81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_LOCAL_URI=mongodb://localhost/Cluster0
PORT=3002
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret